<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="icon" type="image/pbg" href="./icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>David Henrique</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="#" class="link">DH.</a>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">David Henrique.</span></h1>
        <h2 class="about__role">Um Front end Developer.</h2>
        <p class="about__desc">
          Sou um profissional de tecnologia com expertise em desenvolvimento web, sistemas e design de interface. Com um histórico consolidado em marketing e programação, aprimorei minhas habilidades em HTML, CSS e JavaScript no desenvolvimento de websites. Durante minha trajetória, utilizei Power Apps, Power BI, Excel e Figma. Na Residência OnBoard, apliquei metodologias ágeis e princípios de UI/UX, resultando em protótipos premiados. Atualmente, estou cursando Tecnólogo em Sistemas para Internet e Bacharelado em Ciência da Computação, buscando oportunidades para contribuir em projetos de sucesso na área de TI.
        </p>

        <div class="about__contact center">
          <a
            href="Currículo David Henrique.pdf"
            download="CurrículoDavidHenrique.pdf"
          >
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/DavidHenrique2106"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/david-henrique-893b6724b/"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Buscador de Cep</h3>
            <p class="project__description">
              Projeto feito para obter dados de uma API para buscar CEP's disponíveis.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Vite</li>
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com/DavidHenrique2106/Buscador_De_Cep"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://github.com/DavidHenrique2106/Buscador_De_Cep"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>To-do-list</h3>
            <p class="project__description">
              Projeto To-Do-list usando JavaScript com o Framework React.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Vite</li>
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com/DavidHenrique2106/To-do-list"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://github.com/DavidHenrique2106/To-do-list"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

        </div>
      </section>

      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML</li>
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">SCSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">TypeScript</li>
          <li class="skills__list-item btn btn--plain">React</li>
          <li class="skills__list-item btn btn--plain">Git</li>
          <li class="skills__list-item btn btn--plain">Material UI/UX</li>
          <li class="skills__list-item btn btn--plain">MySQL</li>
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">Java</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:annabeatryz12345@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a href="https://github.com/DavidHenrique2106" class="link footer__link">
        Created By David Henrique
      </a>
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
